
# Authentificate to database link
MONGO_URI=mongodb+srv://kn9zbwkey:9dYjcoHKA077tW7D@moviedb.dmugnjc.mongodb.net/

# Secret key for json web token
SECRET_KEY=3z56Ttep7ZX2sr5vYfYTv9h2L4V4VM4k

# Key for refresh json web token
REFRESH_KEY=m7d6u9A7CR3CVz95HsbT8Ph3dbAek4K6